@use 'mixins' as *
// reset
html
  box-sizing: border-box
  font-size: 62.5%
  height: 100%
*, *:before, *:after
  box-sizing: inherit
body,
blockquote,
figure,
h1, h4,
p
  margin: 0
body
  font-family: 'Roboto Slab', serif
  font-size: 1.6rem
button
  cursor: pointer
  background: unset
